host=192.168.1.195:20001
database=herphone_test
#username=xlcr_user
#password=xlcr_123
username=
password=
##mongo options
autoConnectRetry=true
# 每个主机答应的连接数（每个主机的连接池大小），当连接池被用光时，会被阻塞住
connectionsPerHost=100
threadsAllowedToBlockForConnectionMultiplier=50
# 在建立（打开）套接字连接时的超时时间 （ms）
connectTimeout=10000
# 被阻塞线程从连接池获取连接的最长等待时间（ms）
maxWaitTime=2000
socketKeepAlive=true
# 套接字超时时间（ms）
socketTimeout=1500
# 指明是否答应驱动从次要节点或者奴隶节点读取数据
slaveOk=false
writeNumber=1
writeTimeout=1000
fsync=false
